; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 921600
monitor_speed = 115200

monitor_flags = --filter=esp32_exception_decoder

;build_unflags = -std=gnu++11
;build_flags = -std=c++17

;upload_port = COM3
;monitor_port = COM3

lib_deps =
    https://github.com/RoboticsBrno/RB3201-RBProtocol-library/archive/v11.0.0.zip
    https://github.com/RoboticsBrno/Esp32-RBGridUI/archive/v4.2.6.zip
    https://github.com/RoboticsBrno/SmartLeds/archive/e8d7240f2c7d755a50ad254089290832fcec58fe.zip
